#coverage pipeline
coverage.conf.dir="conf"
coverage.log.dir="logs"
coverage.sample.dir="samples"
coverage.checkpoint.file="checkpoint/samples.txt"
coverage.hdfs.dir="/data/cnv/samples/"

coverage.hive.raw.table="cnv.coverage_raw"